<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@color/material_dynamic_neutral20"
    tools:context=".MainActivity">

    <FrameLayout
        android:layout_width="380dp"
        android:layout_height="380dp">

        <ProgressBar
            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:background="@drawable/gray_background"
            android:indeterminate="false"
            android:max="10"
            android:progress="10"
            android:progressDrawable="@drawable/background"
            android:rotation="90" />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingEnd="8dp"
            tools:ignore="RtlSymmetry">
            <TextView
                android:id="@+id/tv_hours"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/_00"
                android:layout_gravity="center"
                android:textSize="48sp"
                android:textColor="@color/cyan"
                android:layout_marginEnd="4dp"
                tools:ignore="Suspicious0dp" />
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/colon"
                android:layout_gravity="center"
                android:textSize="48sp"
                android:textColor="@color/cyan"
                android:layout_marginEnd="4dp"
                tools:ignore="Suspicious0dp" />
            <TextView
                android:id="@+id/tv_minutes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/_00"
                android:layout_gravity="center"
                android:textSize="48sp"
                android:textColor="@color/cyan"
                android:layout_marginEnd="4dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/colon"
                android:layout_gravity="center"
                android:textSize="48sp"
                android:textColor="@color/cyan"
                android:layout_marginEnd="4dp"/>
            <TextView
                android:id="@+id/tv_seconds"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/_00"
                android:layout_gravity="center"
                android:textSize="48sp"
                android:textColor="@color/cyan"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/colon"
                android:layout_gravity="center"
                android:textSize="48sp"
                android:textColor="@color/cyan"
                android:layout_marginEnd="4dp"/>
            <TextView
                android:id="@+id/tv_milliseconds"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/_00"
                android:layout_gravity="center"
                android:textSize="48sp"
                android:textColor="@color/cyan"/>
        </LinearLayout>
    </FrameLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="24dp">

        <ImageButton
            android:id="@+id/btn_reset"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:backgroundTint="#00FF"
            android:src="@drawable/btn_background_reset"/>
        <ImageButton
            android:id="@+id/btn_playPause"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:backgroundTint="#00FF"
            android:src="@drawable/btn_background"/>

    </LinearLayout>

</LinearLayout>